
####################################################################################################################################################################################################

!ifndef version
version = Release
!endif

####################################################################################################################################################################################################

#ADI_DSP = "C:\Program Files (x86)\Analog Devices\VisualDSP 5.1"

curdir = $+ $(%cdrive):$(%cwd) $-
#hdir = cpp
libdir = $(curdir)\..
incdir = $(libdir)\cpp
bindir = $(%ADI_CCES)

!ifeq version Debug

debug_compiler_options = -O0 -D __DEBUG
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -Oa
debug_linker_options = 
libsuffix=r

!endif

####################################################################################################################################################################################################

target_name = ADSP_$(targetcpu)

##################################################################################################

!ifeq targetcpu BF592

cpu_opt		= -proc ADSP-BF592-A -si-revision 0.2
loader_opt	=  
startup_obj = $(objdir)\startup_BF592A.doj

!else ifeq targetcpu BF706

cpu_opt		= -proc ADSP-BF706 -si-revision 1.1
loader_opt	= -bcode 14
startup_obj = $(objdir)\startup_BF706.doj

!else ifeq targetcpu BF607

cpu_opt		= -proc ADSP-BF607 -si-revision 0.2
adsp_cache_opt = USE_CACHE_C
adsp_memmap_opt = USE_L1_DA_DB
adsp_comp_opt = -D$(adsp_cache_opt) -D$(adsp_memmap_opt)
loader_opt	= -bcode 13
startup_obj = $(objdir)\startup_BF607.doj
link_ldf    = -T $(libdir)\LDF\BF607.ldf -flags-link -e,-MDADI_CCES,-MD__cplusplus,-MDNO_UTILITY_ROM,-MDUSING_ICACHE_DISABLE_INIT_CODE,-MD$(adsp_cache_opt),-MD$(adsp_memmap_opt)

!endif

##################################################################################################

libname = $(libdir)\$(targetcpu)_$(libsuffix).a

####################################################################################################################################################################################################

initcode_name = $(libdir)\$(targetcpu)_$(version)\initcode_osc25.dxe

####################################################################################################################################################################################################


####################################################################################################################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .dxe .doj .cpp .h .s .d

####################################################################################################################################################################################################

.cpp:	$(cppdir)
.doj:	$(objdir)
.dxe:	$(objdir)
.h:		$(hdir)
.s: 	$(cppdir);$(libdir)\cpp\ADSP
.d:		$(objdir)

####################################################################################################################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(targetcpu) $(version) version ...
	@call buildnum.bat

####################################################################################################################################################################################################

asm_options = $(cpu_opt) -g -Wno-info -DADI_CCES

####################################################################################################################################################################################################

compiler_options = $(debug_compiler_options) -c -c++11 -g++ -g -absolute-path-dependencies -structs-do-not-overlap -no-multiline -save-temps -path-output $(objdir) &
	-double-size-32 -decls-strong -warn-protos $(cpu_opt) -DCPU_$(targetcpu) -Wterse -I$(incdir)

####################################################################################################################################################################################################

link_options = $(cpu_opt) $(link_ldf) -no-mem -flags-link -e,-MDADI_CCES,-MD__cplusplus,-MDNO_UTILITY_ROM -add-debug-libpaths -flags-link @$(objdir)\link_input.txt
  
####################################################################################################################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

####################################################################################################################################################################################################
#
#	$$ 	represents the character "$"
#	$# 	represents the character "#"
#	$@ 	full file name of the target
#	$* 	target with the extension removed
#	$< 	list of all dependents
#	$? 	list of dependents that are younger than the target
#	
#	a:\dir\target.ext : b:\dir1\dep1.ex1 c:\dir2\dep2.ex2
#	
#	$^@ 	a:\dir\target.ext
#	$^* 	a:\dir\target
#	$^& 	target
#	$^. 	target.ext
#	$^: 	a:\dir\
#		
#	$[@ 	b:\dir1\dep1.ex1
#	$[* 	b:\dir1\dep1
#	$[& 	dep1
#	$[. 	dep1.ex1
#	$[: 	b:\dir1\
#		
#	$]@ 	c:\dir2\dep2.ex2
#	$]* 	c:\dir2\dep2
#	$]& 	dep2
#	$]. 	dep2.ex2
#	$]: 	c:\dir2\
#
####################################################################################################################################################################################################

$(objdir)\$(target_name).ldr : $(target_name).dxe #$(initcode_name) -init $(initcode_name)
	@"$(bindir)\elfloader" $(cpu_opt) $(loader_opt) -v -f binary -b SPI -o "$^@" -dmawidth 8 -width 8 $(objdir)\$(target_name).dxe 

####################################################################################################################################################################################################
#-Map "$(objdir)\$^&.xml" $(startup_obj)

$(target_name).dxe : $(startup_obj) $(modules_obj) $(libname)
	@echo Linking ...
	@echo -Map "$(objdir)\$^&_$(buildtool).xml" > $(objdir)\link_input.txt
	@"$(bindir)\ccblkfn" $(link_options) -o "$(objdir)\$^." $< 
	@copy /Y $(objdir)\$^. $(libdir) >nul

####################################################################################################################################################################################################

!include $(objdir)\mkoutdep

####################################################################################################################################################################################################

.cpp.doj: .AUTODEPEND		#-absolute-path-dependencies
	@echo Compiling $[. ...
	@$(libdir)\ccbl.bat $(compiler_options) -save-temps -path-output $(objdir) -i  -MD -Mo=$(objdir)\$^&.d -o $^. $[@

##################################################################################-gnu-style-dependencies##################################################################################################################

.s.doj:
	@echo Assembling $[. ...
	@$(libdir)\easmbl.bat $(asm_options) -l $^*.lst  -o $^@ $[@	

####################################################################################################################################################################################################

